<!doctype html>
<html>
	<head>
		<title>Counter</title>
		<link rel="shortcut icon" href="favicon.png">
		<style>
		* { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }
		body { height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #f1c40f; font-family: 'Helvetika Neue', Arial, sans-serif; font-size: 28px; }
		.counter-container { display: flex; flex-direction: column; align-items: center; }
		.counter { text-transform: uppercase; color: #fff; font-weight: bold; font-size: 3rem; }
		.btn-row { display: flex; align-items: center; margin: 1rem; }
		.btn { cursor: pointer; min-width: 4em; padding: 1em; border-radius: 5px; text-align: center; margin: 0 1rem; box-shadow: 0 6px #8b5e00; color: white; background-color: #E4B702; position: relative; font-weight: bold; }
		.btn:hover { box-shadow: 0 4px #8b5e00; top: 2px; }
		.btn:active{ box-shadow: 0 1px #8b5e00; top: 5px; }
		</style>
	</head>
	<body>
		<!-- UI layout -->
		<div class="form-login">
			<div class="container">
				<input type="text" id="nick" placeholder="Usuario"/>
				<input type="text" id="pass" placeholder="Contraseña"/>
				
				<div class="btn btn-enviar">Enviar</div>
			</div>
				<label id="log"></label>
		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			const log = document.getElementById("log");			
			const login = document.querySelector('.btn-enviar');
			
			// We use async/await because Go functions are asynchronous
			const render = async () => {
				log.innerText = "";
			};

			login.addEventListener('click', async () => {
				var nick = document.getElementById("nick").value;
				var pass = document.getElementById("pass").value;
				var msg = "";
				msg = await hazLogin(nick,pass); // Call Go function
				log.innerText = msg;
				
			});
			render();
		</script>
	</body>
</html>